<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .img{
           vertical-align: middle;
       } 
       .heading{
           text-align: center;

       }
       .p1{
           color: seagreen;
           font-size: larger;
       }
       .p2{
           color: orangered;
       }
       .content{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;

           
           
       }
       .col1{
           text-align: center;
           box-shadow: black 3px 3px;
           
       }
       .col2{
           text-align: center;
           box-shadow: black 3px 3px;
           margin-top: 1.5em;
       }
        .c2{
            filter: grayscale(0);
            animation: c2 4s ease-out infinite normal;
        }
        .c2:hover{
            filter: grayscale(1);
        }
        @keyframes c2{
            0%{
                transform: scale(0.9);
            }
            25%{
                transform: scale(1.1);
            }
            60%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(0.9);
            }
        }
        
    </style>
</head>
<body>
    <section class="container" style="max-width: 450px;">
        <div class="banner">
            <img src="WhatsApp Image 2021-10-12 at 09.27.59.jpeg" width="100%" height="445px">
        </div>
        <div class="heading">
            <p class="p1"><b>देहात फसल बीमा के प्रकार</b></p><br>
            <p class="p2"><b>किसान भाई 2 प्रकार की देहात फसल बीमा में से चयन कर सकते हैं:</b></p>
        </div>
        <div class="content">
            <div class="col1"><h3 class="h31">1. निःशुल्क बीमा</h3>
                <div class="c1"><img class="c2" src="i3.png" width="34px"> <p> देहात की GAPL गेहूं बीज की सभी किस्मों पर लागू </p>
                    <img class="c2" src="i2.png" width="34px"> <p>21 दिनों का बीमा कवर</p>
                    
                    <img class="c2" src="i1.png" width="34px"> <p>भारी वर्षा एवं शीत लहर में सुरक्षा</p>
                    <img class="c2" src="i4.png" width="34px"> <p>सैटेलाइट की मदद से तुरंत

                        बीमा हिसाब और बैंक खाते
                        
                        में भुगतान</p></div>
                </div>
                <div class="col2"><h3>2. पेड बीमा</h3>
                    <div class="c1">
                        <img class="c2" src="i3.png" width="34px"> <p> देहात की GAPL गेहूं बीज की सभी किस्मों पर लागू</p>
                        <img class="c2" src="i5.png" width="34px"> <p> अधिकतम एवं औसत तापमान और भारी वर्षा का कवर</p>
                        <img class="c2" src="i6.png" width="34px"> <p>15 दिसंबर से 30 अप्रैल तक की लंबी अवधि </p>
                        <img class="c2" src="i4.png" width="34px"> <p>  सैटेलाइट की मदद से तुरंत
    
                            बीमा हिसाब और बैंक खाते
                            
                            में भुगतान</p>
                    </div>
                    
                    

            
        </div>
        </div>
    </section>
    
</body>
</html>